/*----------general css----------*/
body{
	width:800px;
	margin:20px auto;
	border: 1px solid black;
	border-radius: 20px;
	font-family: "Georgia", sans-serif;
}
h1, h2, h3, h4, h5, h6{
	font-family: "Arial Black", Gadget, sans-serif;	
}
/*----------Header Styles----------*/
header{
	background-color: #000;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}
header img{
	margin-left: -100px;
}
header h1{
	font-size: 1em;
	color: white;
	margin: -15px 0 0 100px;
	font-weight: bold;
}
/*----------Nav Styles----------*/
nav{
	height: 50px;
	background-color: #1f1f1f;
}
nav ul li{
	display: inline-block;
	padding: 15px 20px 0 0;
}
nav ul li a{
	text-decoration: none;
	font-weight: bold;
}
nav li a:link, nav li a:visited{
	color: #cca756;
}
nav li a:hover{
	color: #fff;
}
nav li a:active{
	color: #918e8a;
}
main{
	background-color: #e7d79b;
	padding:40px 30px 15px;
}
/*----------Main Styles----------*/
main h1{
	margin-top: 0;
}
main blockquote{
	width: 350px;
	height: 75px;
	background-color: #1f1f1f;
	color: #cca756;
	border: 1px solid #1f1f1f;
	border-radius: 10px;
	box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.75);
	text-align: left;
	padding: 20px 0 0 15px;

}
main h2{
	margin-top:40px;
}
/*----------Footer Styles----------*/
footer{
	background-color: #000;
	color: #cca756;
	text-align: center;
	font-size: .75em;
	padding: 20px 0;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	font-weight: bold;
}
footer #important{
	color: #fff;
	text-transform: uppercase;
}
footer p{
	margin-bottom: 0;
}