<!DOCTYPE html>
<html lang="en">
<head>
	<title>Idaho Falconry</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<header id="top">
		
		<div class="backToTop"><a href="#top">Back to top</a></div>	
		<div class="underHeader"></div>
		<nav>
			<ul>
				<li><img src="images/logo.png" alt="main logo"></li><!--
				--><li><a href="index.html">Home</a></li><!--
				--><li><a href="mission.html">Mission</a></li><!--
				--><li><a href="community.html">Community</a></li><!--
				--><li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</header>


	
	<main>
		<div class="mainImage"><img src="images/falcon.jpg" alt="falcon in flight"></div>
		<section class="left">
			<h2>An Overview</h2>
			<p>Falconry is the use of trained raptors for game hunting. Traditionally, the term "falcon" referred to a female bird, which were favored for hunting (due to their larger size), while the term tiercel described a male bird. The term "falcon" now applies to any bird (male or female) belonging to a species of raptor in the genus Falco.</p>
			<a href="#top">read more ...</a>
		</section>
		<section class="center">
			<h2>Choice Birds</h2>
			<p>Despite the terminology, falconry is not limited to just falcons. Throughought history, many different types of raptors have been kept and trained for hunting. Over time, falconers have come to class them in three general categories: Broadwings, Shortwings, &amp; Longwings.</p>
			<a href="#top">read more ...</a>
		</section>
		<section class="right">
			<h2>The History</h2>
			<p>The sport has a long history and was regarded as a status symbol among the nobles of medieval Europe, the Middle East, and Mongolian Empire due to the necessary commitments of time, money and space. According to Wikipedia, "Frederick II of Hohenstaufen (1194&mdash;1250) is generally acknowledged as the most significant wellspring of traditional falconry knowledge."</p>
			<a href="#top">read more ...</a>
		</section>
	</main>
	<footer>
		<div class="footerBackground">
			<section class="footLeft">
				<ul>
					<li>(208) 490-3450</li>
					<li><a href="mailto:contact@idahofalconry.com">contact@idahofalconry.com</a></li>
					<li>742 N. 1st W, Springfield ID, 83440</li>
				</ul>
			</section>
			<section class="footImages">
				<ul>
					<li><img src="images/phone.png" alt="phone icon"></li>
					<li><img src="images/mail.png" alt="mail icon"></li>
					<li><img src="images/address.png" alt="house icon"></li>
				</ul>
			</section>
			<section class="footRight">
				<ul>
					<li>All content &copy; Idaho Falconry.</li>
					<li>Text is available under the</li>
					<li>CC Attribution-ShareAlike License.</li>
				</ul>
			</section>
		</div>
	</footer>

</body>
</html>