@media only screen and (min-width: 64em ) { /*1024 px wide*/
	nav{
		font-size: 1.5em;
	}
	.topNav{
		height: 500px;
	}
	.topNav .navBackground {
		height: 500px;
	}
	.logo {
		max-width: 410px;
		position: relative;
		top: -439px;
		left: 60%;
		display: flex;
		flex-direction: column;
		background-color: rgba(247,247,227,.25);
		align-items: center;
	}
	.logo img{
		max-width: 350px;
		max-height: 350px;
		z-index: 1002;
	}
	.logo p {
		font-size: 2.5em;
		margin-top: -10px;
		text-shadow: 2px 2px 2px rgba(107, 19, 39, 1);
		text-align: center;
		margin-bottom: 7px;
	}
	.footer {
		height: 300px;
	}
	.footerImg img{
		max-width: 150%;
	}
	.footerDetails{
		font-size: 1.25em;
	}
	.cTwo {
		display: flex;
		height: 300px;
		width: 50%;
		background-color: #F7F7E4;
	}
	.cTwo p{
		font-size: 1.25em;
		text-align: center;
		margin: auto;
		line-height: 1.5;
	}
	.salesCarousels{
		flex-direction: row;
		justify-content: space-around;
		margin: 0;
		align-items: center;
	}
	.content2{
		height:500px;
	}
	.content3{
		height:500px;
	}
	.c3Details{
		font-size: 1.25em;
	}
	.contactForm form fieldset{
		width: 94%;
	}
	.contactDetails{
		font-size: 1.5em;
	}
	.contactForm {
		font-size: 1em;
	}
	.contactForm label{
		width: 75px;
	}
	.skillLevel label {
		width: 75px;
	}
	.skillLevel input{
		margin: 3px;
	}
	.visitMap{
		margin: 50px;
	}
	.visitMap iframe{
		width: 1000px;
	}
	.visitDetails h3{
		font-size: 1.75em;
		margin: 0;
	}
	.gridItem{
		width: 40%;
		padding-left: 80px;
	}
	.eventBoxCotent{
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	}
	.eventWrapper{
		grid-template-rows: .25fr 5fr 1fr;
	}

}