
<!DOCTYPE html>
<html lang="en">
<head>
	<title>JaggerNaughts Creative Studio - Gallery</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/home.css">
	<link rel="stylesheet" type="text/css" href="styles/gallery.css">
</head>
<body>
	<header>
		<div class="logo" id="top">
			<img src="images/logo.png" alt="JNCS Logo">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="school.html">School</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- this content will probably change over time from videos to more of the art projects as i finish more commisions -->
		<section class="content">
			<h2>The YouTubes</h2>
			<div class="galleryDescription ">
				<!-- the br tags are ugly, but they were the closet thing to the look i wanted. -->
				<p>YouTube is a huge deal for me. It represents a major step towards fulfilling my dreams. I huge scary step that my wife had to shove me towards when I was too afraid. I've always made people smile and laugh, its one of my greatest joys in life. I found an opportunity to reach a greater audience on the internet through YouTube.</p>
				<br>
				<hr>
				<br>
				<p>With YouTube I get to pursue my two greatest passions: Humor and Video Games. I've learned so much about myself through this process and have gained some useful skills such as editing, photoshop (even though I'm still a terrible designer), how to use social media etc. I'm not quite there but I'm going to keep trying.</p>
				<br>
				<hr>
				<br>
				<p>Eventually, I'd love to see my YouTube channel be a launch pad for the next phase in my dreams and puruse a career in stand up comedy. Its been a dream of mine for who can remember how long to stand in front of a crowd and deliver a well crafted and witty quip that makes peoples day just a little bit better. My journey from class clown to classy commedian would be complete. </p>
				<br>
				<hr>
				<br>
				<p>But for now, I'll stick with making fun of myself while I play video games, and play them poorly as is the case most of the time. Hope you enjoy!</p>
			</div>
			<div class="galleryContent">
				<h3>Zelda Breath of the Wild</h3>
				<p>I love this series, and as of writing this in March 2019, its still unfinished. One day, probably when school is over, I hope to return and finish the job I started forever ago!</p>
				<iframe width="900" height="506" src="https://www.youtube.com/embed/4vBKgbOELzg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="galleryContent content">
				<h3>Staxel</h3>
				<p>This was my first game that was given to me as a content creator. It was so good but unfinished when I played it. I hope to some day return and give it another go. If minecraft and farming are your jams. Then check this out!</p>
				<iframe class="ytVideo" width="900" height="506" src="https://www.youtube.com/embed/9hyMY6xA6hk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="galleryContent content">
				<h3>Slime Rancher</h3>
				<p>Looking for a nice relaxed game with a bunch of colorful blobs? Then look no further and play some slime rancher. Or just watch me play it. </p>
				<iframe class="ytVideo" width="900" height="506" src="https://www.youtube.com/embed/Gq3Xg7pLkSM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="galleryContent content">
				<h3>Lego Star Wars: The Complete Saga</h3>
				<p>This game was a frustrating as it was fun! The controls were frustrating, playing through the movies that I've never seen before was fun. My wife almost left me when she found out I'd never seen the original Star Wars... But now I have?</p>
				<iframe class="ytVideo" width="900" height="506" src="https://www.youtube.com/embed/UwJGg9McOMM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="galleryContent content">
				<h3>Skyrim!!</h3>
				<p>I was so late to this game that its remastered version had come out. But lots of people told me I should give it a try, so I did. What a good game and still so much more left to play. </p>
				<iframe class="ytVideo" width="900" height="506" src="https://www.youtube.com/embed/e1ATJxDpEGA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="galleryContent content">
				<h3>Stardew Valley</h3>
				<p>I have a thing for farming games....just look at my phone, I probably have every farming app there is. They all stink by the way. <span style="font-size: .5em">&#x23;longLiveFarmVille</span> But this game is a legit escape into another world. Its also my first attempt to narrate with other voices.  </p>
				<iframe class="ytVideo" width="900" height="506" src="https://www.youtube.com/embed/5O1bVLF7hJc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="galleryContent content">
				<h3>7 Days to Die</h3>
				<p>I think this was my second game ever played on the channel and anyone who knows me knows that I am a coward at heart and really don't like scary things. Ask me about me and my wifes very first date sometime. So this game was really out of character for me. Its become one of my favorites. Still hate scary movies though. </p>
				<iframe class="ytVideo" width="900" height="506" src="https://www.youtube.com/embed/fVRnaTlXm9s" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="galleryContent content">
				<h3>Ark Survival Evolved</h3>
				<p>The game that started it all. My very first game, but this series isn't my first, since I refuse to show those terrible videos in public. I've played almost 2.5k hours in this game and it still haunts my dreams at night. Hope you enjoy!</p>
				<iframe class="ytVideo" width="900" height="506" src="https://www.youtube.com/embed/fwkQKhtOUA0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</section>
		<!-- the span is so i can make my catch phrase shimmer with css -->
		<h3 class="content galleryEnding">My journey on YouTube is far from over as I hope to make it my career one day. But for now, its a hit or miss thing and I hope some of these videos make you smile. <span class="keepSurviving">Keep Surviving!</span></h3>
	</main>
	<footer>
		<div class="footerNav">
			<ul>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		</div>
		<div class="coolSymbol">*</div>
		<div class="copyRightStuff">
			<p>All content &copy; JaggerNaughts Creative Studio</p>
		</div>
	</footer>
</body>
</html>