
<!DOCTYPE html>
<html lang="en">
<head>
	<title>JaggerNaughts Creative Studio - Home</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/home.css">
</head>
<body>
	<header>
		<div class="logo" id="top">
			<img src="images/logo.png" alt="JNCS Logo">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="school.html">School</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!-- created two basic containers, one inside the other to get the floating grey box. it looks funny on super wide screens, but i'm ok with that. I wanted a track for the sticky on page nav.  -->
		<section class="container1">
			<div class="container2">
				<section class="left">
					<div class="floatingNavMenu">
						<ul>
							<li><a href="#top">Top of Page</a></li>
							<li><a href="#emotes">Emotes</a></li>
							<li><a href="#streamScreens">Stream Screens</a></li>
							<li><a href="#alerts">Alerts</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</section>
				<section class="right">
					<!-- eventually, this content will grow and update as new and better projects replace these simple old ones.  -->
					<div class="content"> <!-- emotes -->
						<div class="welcome">
							<h1>Boost Your Stream</h1>
							<h4>Welcome to JaggerNaughts Creative Studio, were you can find graphics and overlays for streamers by a streamer. Want to wow and interact with your audience? Need something to give a little flare to your stream? Want a fresh new outlook on life!? We can help with at least 2 of those 3 things. Browse this quick portfolio or head over to the more in depth content pages <span style="font-size: .5em;">(coming soon)</span> and get some ideas for your own channel, then head to the <a href="contact.html">Contact Page</a> to get the process started! Happy Streaming!</h4>
						</div>
						<h2 id="emotes">Emotes</h2>
						<div class="group">
							<h3>ThumbsUp</h3>
							<p class="contentDescription">A simple emote showing the universal symbol for 'good' and on it is a band aid, because sometimes all you need in life is a band aid.  </p>
							<img src="images/thumbsUpEmote.png" alt="thumbs up emote">
						</div>
						<div class="group">
							<h3>Bullet Hole</h3>
							<p class="contentDescription">Continuing with the band aid theme, we have an emote based on one of my favorite song lyrics. I don't think a band aid would make for a good covering on a bullet hole. But, I think it makes for some nice imagery. </p>
							<img src="images/bulletHoleEmote.png" alt="band aids dont cover bulletholes">
						</div>
						<div class="group">
							<h3>Mended Heart</h3>
							<p class="contentDescription">Ever had a broken heart? Of course you have, we all have! But you are strong and capable, so you slap a band aid on that broken heart and pick yourself up out of the dirt and keep moving forward!!</p>
							<img src="images/brokenHeartEmote.png" alt="slap a band aid on that bleeding heart">
						</div>
					</div>
					<hr>
					<div class="content"> <!-- stream screens -->
						<h2 id="streamScreens">Stream Screens</h2>
						<div class="group">
							<h3>BRB Screen</h3>
							<p class="contentDescription">This is an example of a screen you might use if you want to cover the game and hide your face. For a bathroom break, or a game change or your kids have barged into the room naked..... it's happened before...</p>
							<img src="images/brb.png" alt="Be Right Back Screen">
						</div>
						<div class="group">
							<h3>Welcome Screen</h3>
							<p class="contentDescription"> Wanna start the stream but aren't ready to show your face? Throw one of these bad boys up there and you can interact with chat before the stream starts.  </p>
							<img src="images/Welcome.png" alt="Welcome Screen">
						</div>
						<div class="group">
							<h3>Thank you Screen</h3>
							<p class="contentDescription"> Show your appreciation for your followers and viewers by giving them a little something extra after you've left the stream. You can show their names, show your next stream schedule or post reminders. </p>
							<img src="images/thankYou.png" alt="thank you screenS">
						</div>
					</div>
					<hr>
					<div class="content"> <!-- alerts -->
						<h2 id="alerts">Alerts</h2>
						<div class="group">
							<h3>Spinning Logo</h3>
							<p class="contentDescription"> Ever wanted some pizazz to appear when someone chooses to support you? Here is a simple example of something that you could show when someone follows, subscribes, hosts or raids. </p>
							<img src="images/rotatingGifAttempt2.gif" alt="Spinning Logo Gif">
						</div>
					</div>
				</section>
			</div>
		</section>
	</main>
	<footer>
		<div class="footerNav">
			<ul>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		</div>
		<div class="coolSymbol">*</div>
		<div class="copyRightStuff">
			<p>All content &copy; JaggerNaughts Creative Studio</p>
		</div>
	</footer>
</body>
</html>