
<!DOCTYPE html>
<html lang="en">
<head>
	<title>JaggerNaughts Creative Studio - School</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/home.css">
	<link rel="stylesheet" type="text/css" href="styles/school.css">
</head>
<body>
	<header>
		<div class="logo" id="top">
			<img src="images/logo.png" alt="JNCS Logo">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="school.html">School</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<h1>De School Schtuff</h1>
		<h3>Here are the documents required for school</h3>
		<a href="files/photoshop2.psd" class="schoolLink">StyleGuide Page Photoshop File</a>
		<a href="styleguide/styleguide.html" class="schoolLink">StyleGuide Site</a>
		<a href="practice/practice.html" class="schoolLink">Practice Site</a>
		<div class="family">
			<h4>Also, here is an image of my adorable son.</h4>
			<p>Next to eternal life, the greatest of all gifts that our Father in Heaven can bestow on a man is the opportunity of being belssed with sons and daughters. 	&mdash; Elder L. Tom Perry</p>
			<img src="images/family.jpg" alt="sons Image">
		</div>
	</main>
	<footer>
		<div class="footerNav">
			<ul>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		</div>
		<div class="coolSymbol">*</div>
		<div class="copyRightStuff">
			<p>All content &copy; JaggerNaughts Creative Studio</p>
		</div>
	</footer>
</body>
</html>