<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Idaho Beekeeper | Home Page</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="styles/home.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="Idaho Beekeeper Logo"/>
                <h1>A beekeeping resource</h1>
            </div>
            <div class="brownTop"></div>
            <div class="honeyComb"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="types.html">Types of Bees</a></li>
                    <li><a href="process.html">The Process</a></li>
                    <li><a href="contact.html">Contact</a></li>        
                </ul>
            </nav>
            <div class="underNav"></div>
        </header>

        <main>
            <figure>
                <img src="images/beekeeping.jpg" alt="beekeeping">
                <figcaption>Awareness</figcaption>
            </figure>
            <figure>
                <img src="images/foraging.jpg" alt="foraging">
                <figcaption>Team Work</figcaption>
            </figure>
            <figure>
                <img src="images/hive.jpg" alt="hive">
                <figcaption>Conservation</figcaption>
            </figure>
            <figure>
                <img src="images/pollen.jpg" alt="pollen">
                <figcaption>Community</figcaption>
            </figure>
            <blockquote>“The bee is more honored than other animals, not because she labors, but because she labors for others”</blockquote>
        </main>

        <footer>
            <div class="footerInfo">
                <p>All content &copy; Idaho Beekeeper. </p>
                <p>Text is available under the Creative Commons Attribution-ShareAlike License.</p>
            </div>
            <div class="footerBackground"></div>
        </footer>
    </body>
</html>
