@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville);

body{
	font-family: 'Libre Baskerville', serif;
	font-size: .8em;
	max-width: 900px;
	margin:auto;
}
main{
	background-color: #f2cc0f;
	width: 90%;
	padding: 30px;
	border: 2px solid #9f843d;
}
section{
	border: 1px solid #ac954f;
	background-color: #fafcca;
	padding: 30px;
	margin: 45px 0;
}

h1, h2, h3, h4, h5, h6{
	font-family: "Arial Black", Gadget, sans-serif;	
}

header h1{
	 text-transform: capitalize;
	 font-size: 137%;
	 color: #907c19;
	letter-spacing: .5em;
}

nav ul {
	background-color: #f2cc0f;
 	width: 20px;	
	height: 200px;	
	padding-top: 45px;
	list-style-position: inside;
	border: 2px solid #9f843d;
}

nav li{
	background-color: rgb(150,129,64);
	width: 220px;
	padding: 6px 3px 6px 30px;
	margin: 0 0 7px -8px;
	list-style: none;
	box-shadow: 3px 3px 1px 0px rgba(0,0,0,0.75);
}

nav li a:link, nav li a:visited{
	color: #f8f8a2;
}
nav li a:hover{
	color: #fbcb05;
}
nav li a:active{
	color: #fff;
}
nav li a{
	text-decoration: none;
	font-weight: bold;
	margin-left: -25px;
}

h2{
	font-size: 14px;
	font-style: italic;
}

section h2{
	font-size: 20px;
	font-style: normal;
	background-color: white;
	padding: 10px;
	border: 1px solid #9f843d;
	color: #9f843d;
	display: inline-block;
	margin: 0 0 -7px 0;
	border-radius: 50px;
    border-bottom-right-radius: 0 0;
}

section p{
	line-height: 16px;
}

section.overflow{
	overflow-y: scroll;
	height: 500px;
}

footer{
	text-align: center;
	max-width: 900px;
	width: 90%;
	padding: 10px 30px;
	margin-bottom: 20px;
	background-color: #aa974a;
	border: 2px solid #aa974a;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	color: white;
}
footer nav{
	max-width: 900px;
	width: 100%;
}
footer nav ul{
	background-color: #aa974a;
	width: 100%;
	height: auto;
	padding: 0;
	border: none;
}
footer nav ul li{
	background-color: #aa974a;
	width: auto;
	padding: 0 15px;
	margin: 0;
	list-style: none;
	display: inline-block;
	box-shadow: none;
}
footer nav ul li a{
	text-decoration: underline;
}
footer nav ul li a:link, footer nav ul li a:visited, footer nav ul li a:hover, footer nav ul li a:active{
	color: white;
}
footer p{
	margin-bottom: 15px;
}


