/* --------------------------------------------- */
/* --------- Branding: Color Palette ----------- */
/* --------------------------------------------- */
/* These are the colors of the boxes under the Branding section */
#swatch1{
	background-color: #2f2235;
	border: 1px solid black;
}	
#swatch2{
	background-color: #3F3244;
	border: 1px solid black;
}	
#swatch3{
	background-color: #60495A;
	border: 1px solid black;
}	
#swatch4{
	background-color: #BFC3BA;
	border: 1px solid black;
}		

/* ----------------------------------------------------- */
/* --------- Typography: Heading & Body Copy ----------- */
/* ----------------------------------------------------- */
/* These are the font families of all the headings and body copy */

body{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #3F3244;
	color: #BFC3BA;
}

h1,h2,h3,h4,h5,h6{
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}


/* -------------------------------------------------- */
/* --------- Navigation: Main & Secondary ----------- */
/* -------------------------------------------------- */
/* Colors, style, floating, shapes, etc of main & secondary navs */

/* Main Navigation Style */
#mainnav{
	background-color: #BFC3BA
}
#mainnav ul{
	padding: 15px 0;
	text-align: center;
}
#mainnav li{
	display: inline;
	padding: 10px;
}
#mainnav a:link{
	color: #2F2235;
	text-decoration: none;
	/* other styles */
}
#mainnav a:visited{
	color: #2F2235;
	/* other styles */
}
#mainnav a:hover{
	color: #60495A;
	
	/* other styles */
}
#mainnav a:active{
	color: #ffffff;
	/* other styles */
}


/* Secondary Navigation Style */
#secondnav{
	background-color: #BFC3BA;
}
#secondnav ul{
	padding: 15px 0;
	text-align: center;
	list-style: none;
}
#secondnav li{

}
#secondnav a:link{
	color: #2F2235;
	text-decoration: none;
	/* other styles */
}
#secondnav a:visited{
	color: #2F2235;
	/* other styles */
}
#secondnav a:hover{
	color: #60495A;
	/* other styles */
}
#secondnav a:active{
	color: #ffffff;
	/* other styles */
}




/* ----------------------------------- */
/* --------- HTML Elements ----------- */
/* ----------------------------------- */
/* Styling for all HTML Elements */

/* True for all headings */
h1, h2, h3 ,h4, h5, h6{
	color: #BFC3BA;
}


/* Style for individual headings */
h1{
	font-size: 4em;
}

h2{
	font-size: 3em;
}

h3{
	font-size: 2.5em;
}

h4{
	font-size: 2em;
}

h5{
	font-size: 2em;
}

h6{
	font-size: 2em;
}


/* List Styles */
ul{
	list-style: none;
}
ul li{

}

ol{

}
ol li{

}


/* Non-Navigational Link Styles */
/* This is for all default links on your page */
a:link{
	text-decoration: none;
	color: #BFC3BA;
}
a:visited{
	color: #BFC3BA;
}
a:hover{
	color: #60495A;
}
a:active{
	color: #BFC3BA;
}

/* This is for secondary link styles (possibly in your footer, etc) */
.linkstyle2 a:link{

}
.linkstyle2 a:visited{

}
.linkstyle2 a:hover{

}
.linkstyle2 a:active{

}


/* Paragraph Styles */
p{
	color:;
	/* Other paragraph styles */
}


/* Figure and Figcaption Styles */
figure{
	text-align: center;
}
figure img{

}
figcaption{

}



.logos{
	background-color: grey;
	padding-top: 5px;	
	text-align: center;
}

.paragraphsNstuff{
	background-color: #3F3244;
	color: #BFC3BA;
}





/* ------------------------------------- */
/* --------- Style Guide CSS ----------- */
/* ------------------------------------- */
/* The following CSS is used for the styling of the structure of the Style Guide itself */
body{
	width: 700px;
	margin: 10px auto;
	border: 1px solid #777;
	padding: 20px;
}

.styleguide{
	font-family: "Courier New", Courier, monospace;
}
h1.styleguide, h2.styleguide, h3.styleguide, h4.styleguide, h5.styleguide, h6.styleguide{
	color: #777;
	font-family: "Courier New", Courier, monospace;
}
h2.styleguide{
    background-color: #777;
    border-radius: 15px;
    padding: 15px;
    margin-left: -15px;
    color: white;
}
p.styleguide{
	color: #777;
	font-family: "Courier New", Courier, monospace;
}

section{
    margin-top: -10px;
    margin-bottom: 70px; 
}
.colorgroup{
    float: left;
    width: 170px;
}
.colorgroup h4{
	font-size: .9em;
}
.colorgroup p{
    font-size: .8em;
}
.clear{
    clear: both;
}
.swatches{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
