<!DOCTYPE html>
<html>
	<head>
		<title>JaggerNaughts Creative Studio Style Guide</title>
		<meta charset="UTF-8"/>
    	<link href="styleguide.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<h1 class="styleguide">JaggerNaughts Creative Studio Style Guide</h1>
		
		
<!-- Overview Section -->

		<section>
			<h2 class="styleguide">Overview</h2>
			<h3 class="styleguide">Site Purpose</h3>
			<p class="styleguide">This website will serve as a place where streamers can browse our portfolio and reach out to us for possible commisions. </p>
			<h3 class="styleguide">Target Audience</h3>
			<p class="styleguide">Our target audience are streamers who are looking for graphics, alerts, emotes or overlays to use in their stream to engage with viewers. </p>
		</section>
		
<!-- Layout Section -->		
		
		<section>
			<h2 class="styleguide">Layout</h2>
			<h3 class="styleguide">Sitemap</h3>
			<img src="images/siteMap.jpg" alt="JaggerNaughts Creative Studio Sitemap image"/>
			<h3 class="styleguide">Wireframes</h3>
			<img src="images/wireFrame1.jpg" alt="JaggerNaughts Creative Studio Wireframe 1 image"/>
			<img src="images/wireFrame2.jpg" alt="JaggerNaughts Creative Studio Wireframe 2 image"/>
			<h3 class="styleguide">Photoshop Design</h3>
			<!-- You have not created this file yet. When this is completed you will need to upload it to your website and update the following link. -->
			<a href="yourfile.psd">Download the JaggerNaughts Creative Studio Photoshop design file</a>
		</section>
		
<!-- Branding Section -->		
		
		<section>	
			<h2 class="styleguide">Branding</h2>
			<h3 class="styleguide">Website Logo</h3>
			<div class="logos">
			<img src="images/jncsLogo.jpg" alt="JaggerNaughts Creative Studio Logo image"/>
			<img  src="images/jncsLogo.png" alt="JaggerNaughts Creative Studio Logo image"/>
			</div>

			<h3 class="styleguide">Color Palette</h3>
			<p class="styleguide">My wife liked them and she is way better with graphic stuff than I am</p>
			<div id="color1" class="colorgroup">
				<h4 class="styleguide">Dark Purple</h4>
				<p class="styleguide">#2F2235<br/>
				RGB: 47,34,53</p>
				<div class="swatches" id="swatch1"></div>
			</div>
			<div id="color2" class="colorgroup">
				<h4 class="styleguide">Onyx</h4>
				<p class="styleguide">#3F3244<br/>
				RGB: 63,50,68</p>
				<div class="swatches" id="swatch2"></div>
			</div>
			<div id="color3" class="colorgroup">
				<h4 class="styleguide">Eggplant</h4>
				<p class="styleguide">#60495A<br/>
				RGB: 96,73,90</p>
				<div class="swatches" id="swatch3"></div>
			</div>
			<div id="color4" class="colorgroup">
				<h4 class="styleguide">Silver</h4>
				<p class="styleguide">#BFC3BA<br/>
				RGB: 191,195,186</p>
				<div class="swatches" id="swatch4"></div>
			</div>
			<div class="clear"></div>
		</section>
		
<!-- Typography Section -->		
		
		<section>	
			<h2 class="styleguide">Typography</h2>
			<p class="styleguide">Professional Headers and relaxed everything else</p>
			<h3 class="styleguide">Palatino Linotype - Heading Font</h3>
			<h4>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
			abcdefghijklmnopqrstuvwxyz<br/>
			1234567890!@#$%^&amp;*()_+</h4>
			<h3>Sample Heading</h3>
			<h3 class="styleguide">Lucida Sans Unicode - Body Copy Font</h3>
			<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
			abcdefghijklmnopqrstuvwxyz<br/>
			1234567890!@#$%^&amp;*()_+</p>
			<div class="paragraphsNstuff">
				<p>Lorem ipsum nonsed eicillabore essum fugit lantisit, si nis eictia num fugiam et quatquis resto eossitem quunt quae sit dolupis maio omnimo il id maio bea ipid que conseque volorem. Et facidebit vel ma doluptasitis num, ullandebit hicto beaquos tiumquis postrum cori odit eosam quiatur? Volo quid minvel earuptatem quiatur?</p>
				<p>Mod qui quunturiam idenderro ma et ex ex ex exerum faci repel molut evelign amenduciis moloreperum qui nullupt ustrumet, sequi a pre non net is dia comnimusant isque voleseque eatur simpori beruptae quam fugit eostios quasi nulpa quatur molorero quam eventio ma venis quideri atiaturione volupiscia sime denestis et hil magnatem aliquundella cusanihit fuga. Pienia dolo tem voluptassi volor as voluptae nulla sed maximincium sapelen tiatqui busapernatus aspis as aborioreic tet recta volessu ndelit hil is explame niminve ratur?
				Mus andebis si adipsamus ad moluptiae cum este verupid es sequam veri tem sequi re volum doluptatque veriorepudis et, tetum as porem et que sim natiis doluptatures et, sam rehent alicipis suntio conestio ipsandam que prem idi quiasped mod maximod iatium ex et quassimin nonempo reperisci te nonsedit ut auta volorisque paribus.</p>
			</div>
		</section>
		
<!-- Navigation Section -->		
		
		<section>	
			<h2 class="styleguide">Navigation</h2>
			<h3 class="styleguide">Main Navigation</h3>
			<nav id="mainnav">
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>
			</nav>
			<h3 class="styleguide">Secondary Navigation</h3>
			<nav id="secondnav">
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>
			</nav>
		</section>
		
<!-- HTML Elements Section -->		
		
		<section>
			<h2 class="styleguide">HTML Elements</h2>
			<h3 class="styleguide">Headings</h3>
			<h1>h1</h1>
			<h2>h2</h2>
			<h3>h3</h3>
			<h4>h4</h4>
			<h5>h5</h5>
			<h6>h6</h6>
			<h3 class="styleguide">Lists</h3>
			<h4 class="styleguide">Unordered List</h4>
			<ul>
			  <li>Item 1</li>
			  <li>Item 2</li>
			  <li>Item 3</li>
			</ul>
			<h4 class="styleguide">Ordered List <span style="font-size:.5em">(to be updated when needed)</span></h4>
			<ol>
			  <li>Item 1</li>
			  <li>Item 2</li>
			  <li>Item 3</li>
			</ol>
			
			<h3 class="styleguide">Links</h3>
			<a href="#">Link style 1</a><br/>
			<a href="#" class="linkstyle2">Link style 2</a>

			<h3 class="styleguide">Paragraphs</h3>
			<p>Lia sitio blabore ruptatium, to dolorum erum siniscia cor serum sinum solupti aecepe dolupta quiaturion exerum quasi ut et eatemolorem fugit, adistis ab in et dolectem venda custisint occabor esequas core mod est, anditium everes as idundae rferferferi qui re dit eaquo veliquia qui totatiam denis iniscii squatur?</p>
			<p>Ant aliquias alis es ma proribus. Solest, officiendic tem eatibeatium re voluptas es diae eate a eostrume nis il erum facit et ex est, ipsae cum simodi tet quos ma volupta aut latur, et quamus nobis netur seritius excero voloratuscia essequaspis sequo cus, everum nissit et fugiaeperor acepedit quatiam et eum volo dicaeribus dest lab illiqua temporrum, que quam que perovidus, voluptatur, officto doluptata nempore icipsapid eatas es eum quiaspis earum que offic tem fugita voluptatinis quis as audigen derferf erition sectasitia solupta nam net quatur andis del ium re enihit aut apelist et es milit quaes ulles expliquunt volorum eictium quia iur, nis dit asped estiatem. </p>
			
			<h3 class="styleguide">Figure & Figcaption</h3>
			<figure>
				<h4>Alert Example</h4>
				<figcaption>Here is an example of an alert you could use on your channel</figcaption>
				<img src="images/alertExample.gif" alt="Figure image" />
				
			</figure>		
		</section>
		
<!-- References Section -->		
		
		<section>
			<h2 class="styleguide">References</h2>
			<!-- List the websites you used as inspiration or plan on using for inspiration. Also include which elements of these websites you used or plan on using. -->
			<h3 class="styleguide">Links to Web Design Examples</h3>
			<ul class="styleguide">
				<li><a href="">Example link</a> I used [...] as inspiration for [...]</li>
				<li><a href="">Example Link</a> I plan on using [...] as inspiration for [...]</li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
			<h3 class="styleguide">Links to images, textures, or other borrowed assets</h3>
			<ul class="styleguide">
				<li><a href="">Example link</a> I used [...] on the [...] page. </li>
				<li><a href="">Example Link</a> I used [...] on the [...] page.</li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</section>
		
	</body>
</html>