
<!DOCTYPE html>
<html>
<head>
	<title>JaggerNaughts Creative Studio</title>
	<link rel="stylesheet" type="text/css" href="styles/home.css">
</head>
<body>
	<header>
		<div class="logo" id="top">
			<img src="images/logo.png" alt="JNCS Logo">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="container1">
			<div class="container2">
				<section class="left">
					<div class="floatingNavMenu">
						<ul>
							<li><a href="#top">Top of Page</a></li>
							<li><a href="#emotes">Emotes</a></li>
							<li><a href="#streamScreens">Stream Screens</a></li>
							<li><a href="#alerts">Alerts</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</section>
				<section class="right">
					<div class="content"> <!-- emotes -->
						<div class="welcome">
							<h1>Boost Your Stream</h1>
							<h4>Welcome to JaggerNaughts Creative Studio, were you can find graphics and overlays for streamers by a streamer. Want to wow and interact with your audience? Need something to give a little flare to your stream? Want a fresh new outlook on life!? We can help with at least 2 of those 3 things. Browse this quick portfolio or head over to the more indepth content pages <span style="font-size: .5em;">(coming soon)</span> and get some ideas for your own channel, then head to the <a href="contact.html">Contact Page</a> to get the process started! Happy Streaming!</h4>
						</div>
						<h2 id="emotes">Emotes</h2>
						<div class="group">
							<h3>ThumbsUp</h3>
							<p class="contentDescription">So often we avoid running water, and running water is a lot of fun. Even the worst thing we can do here is good. And maybe a little bush lives there. Let's put some happy trees and bushes back in here.</p>
							<img src="images/thumbsUpEmote.png" alt="thumbs up emote">
						</div>
						<div class="group">
							<h3>Bullet Hole</h3>
							<p class="contentDescription">So often we avoid running water, and running water is a lot of fun. Even the worst thing we can do here is good. And maybe a little bush lives there. Let's put some happy trees and bushes back in here.</p>
							<img src="images/bulletHoleEmote.png" alt="bandaids dont cover bulletholes">
						</div>
						<div class="group">
							<h3>Mended Heart</h3>
							<p class="contentDescription">So often we avoid running water, and running water is a lot of fun. Even the worst thing we can do here is good. And maybe a little bush lives there. Let's put some happy trees and bushes back in here.</p>
							<img src="images/brokenHeartEmote.png" alt="slap a bandaid on that bleeding heart">
						</div>
					</div>
					<hr>
					<div class="content"> <!-- stream screens -->
						<h2 id="streamScreens">Stream Screens</h2>
						<div class="group">
							<h3>BRB Screen</h3>
							<p class="contentDescription">So often we avoid running water, and running water is a lot of fun. Even the worst thing we can do here is good. And maybe a little bush lives there. Let's put some happy trees and bushes back in here.</p>
							<img src="images/brb.png" alt="Be Right Back Screen">
						</div>
						<div class="group">
							<h3>Welcome Screen</h3>
							<p class="contentDescription">So often we avoid running water, and running water is a lot of fun. Even the worst thing we can do here is good. And maybe a little bush lives there. Let's put some happy trees and bushes back in here.</p>
							<img src="images/Welcome.png" alt="Welcome Screen">
						</div>
						<div class="group">
							<h3>Thank you Screen</h3>
							<p class="contentDescription">So often we avoid running water, and running water is a lot of fun. Even the worst thing we can do here is good. And maybe a little bush lives there. Let's put some happy trees and bushes back in here.</p>
							<img src="images/thankYou.png" alt="thank you screenS">
						</div>
					</div>
					<hr>
					<div class="content"> <!-- alerts -->
						<h2 id="alerts">Alerts</h2>
						<div class="group">
							<h3>Spinning Logo</h3>
							<p class="contentDescription">So often we avoid running water, and running water is a lot of fun. Even the worst thing we can do here is good. And maybe a little bush lives there. Let's put some happy trees and bushes back in here.</p>
							<img src="images/rotatingGifAttempt2.gif" alt="Spinning Logo Gif">
						</div>
					</div>
				</section>
			</div>
		</section>
	</main>
	<footer>
		<div class="footerNav">
			<ul>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="">About</a></li>
			</ul>
		</div>
		<div class="coolSymbol">*</div>
		<div class="copyRightStuff">
			<p>All content &copy; JaggerNaughts Creative Studio</p>
		</div>
	</footer>
</body>
</html>